CXX = g++
CXX_FLAGS = -Wall -pedantic
rule compile_cpp
  command = $CXX $CXX_FLAGS ${opts} -MMD -MT $out -MF $out.d -c $in -o $out
  description = compile(cpp) $out
  depfile = $out.d
  deps = gcc

rule install_lib
  command = cp $in $out
  description = installing static library $out

LINKER_STATIC = gcc-ar
LINKER_STATIC_FLAGS = rcs
rule link_static
  command = rm -f $out && $LINKER_STATIC $LINKER_STATIC_FLAGS ${opts} $out $in
  description = link(static) $out

build foo.o: compile_cpp foo.cpp
build libfoo.a: link_static foo.o
build /usr/lib/libfoo.a: install_lib libfoo.a
build install: phony /usr/lib/libfoo.a
build all: phony libfoo.a
