CXX = clang++
CXX_FLAGS = -std=c++11 -Wall
rule compile_cpp
  command = $CXX $CXX_FLAGS ${opts} -MMD -MT $out -MF $out.d -c $in -o $out
  description = compile(cpp) $out
  depfile = $out.d
  deps = gcc

LINKER_EXE = clang
LINKER_EXE_FLAGS = 
rule link_exe_16c409c8b26da705e454cd7505817e43
  command = $LINKER_EXE $LINKER_EXE_FLAGS -L. -lFoo -pthread -lstdc++ -lm -o $out $in
  description = link(exe) $out

LINKER_SHARED = clang
LINKER_SHARED_FLAGS = -shared -fPIC
rule link_shared
  command = $LINKER_SHARED $LINKER_SHARED_FLAGS ${opts} -o $out $in
  description = link(shared) $out

LINKER_STATIC = llvm-ar
LINKER_STATIC_FLAGS = rcs
rule link_static
  command = rm -f $out && $LINKER_STATIC $LINKER_STATIC_FLAGS ${opts} $out $in
  description = link(static) $out

rule swig_cpp_python
  command = swig -c++ -python -I. ${opts} -module ${module_name} -o $out $in
  description = swig(C++ -> python) $out

build foo_893c69ff505bcc7de307327c0c1e14bd.o: compile_cpp foo.cpp
  opts = -O3
build libFoo.a: link_static foo_893c69ff505bcc7de307327c0c1e14bd.o
build foo_4d0061ddc414bf7131cbbeb6cd537b5a.o: compile_cpp foo.cpp
  opts = -fPIC
build libFoo.so: link_shared foo_4d0061ddc414bf7131cbbeb6cd537b5a.o
  opts = -lstdc++ -lm
build mylib.o: compile_cpp mylib.cpp
  opts = -I/usr/include/python2.7 -I/usr/include/python2.7 -fno-strict-aliasing -O2 -pipe -fomit-frame-pointer -march=core2 -fwrapv -DNDEBUG -fPIC
build mylib.cpp: swig_cpp_python foo.i
  module_name = mylib
build _mylib.so: link_shared mylib.o | libFoo.so
  opts = -lpython2.7 -lpthread -ldl -lutil -lm -Xlinker -export-dynamic -L. -lFoo -lstdc++ -lm
build test.o: compile_cpp test.cpp
  opts = -pthread
build test.bin: link_exe_16c409c8b26da705e454cd7505817e43 test.o | libFoo.so
build test_cpp11.o: compile_cpp test_cpp11.cpp
  opts = -pthread
build test_cpp11.bin: link_exe_16c409c8b26da705e454cd7505817e43 test_cpp11.o | libFoo.so
build all: phony libFoo.a libFoo.so _mylib.so test.bin test_cpp11.bin
