CXX = g++
CXX_FLAGS = -std=c++11 -Wall -pedantic
rule compile_cpp_9e7e117cdbd0eee7dbf3813514c6d9b7
  command = $CXX $CXX_FLAGS -pthread -O3 -MMD -MT $out -MF $out.d -c $in -o $out
  description = compile(cpp) $out
  depfile = $out.d
  deps = gcc

LINKER_EXE = g++
LINKER_EXE_FLAGS = -g
rule link_exe
  command = $LINKER_EXE $LINKER_EXE_FLAGS ${opts} -o $out $in
  description = link(exe) $out

build test_cpp11.o: compile_cpp_9e7e117cdbd0eee7dbf3813514c6d9b7 test_cpp11.cpp
build foo.o: compile_cpp_9e7e117cdbd0eee7dbf3813514c6d9b7 foo.cpp
build example08.bin: link_exe test_cpp11.o foo.o
  opts = -pthread
