CXX = g++
CXX_FLAGS = -Wall -pedantic
rule compile_cpp
  command = $CXX $CXX_FLAGS ${opts} -MMD -MT $out -MF $out.d -c $in -o $out
  description = compile(cpp) $out
  depfile = $out.d
  deps = gcc

LINKER_EXE = gcc
LINKER_EXE_FLAGS = 
rule link_exe
  command = $LINKER_EXE $LINKER_EXE_FLAGS ${opts} -o $out $in
  description = link(exe) $out

LINKER_STATIC = gcc-ar
LINKER_STATIC_FLAGS = rcs
rule link_static
  command = rm -f $out && $LINKER_STATIC $LINKER_STATIC_FLAGS ${opts} $out $in
  description = link(static) $out

build foo.o: compile_cpp foo.cpp
build libExample2.a: link_static foo.o
build test.o: compile_cpp test.cpp
build example02.bin: link_exe test.o libExample2.a
  opts = -lstdc++
build all: phony libExample2.a example02.bin
