CXX = g++
CXX_FLAGS = -Wall -pedantic
rule compile_cpp
  command = $CXX $CXX_FLAGS ${opts} -MMD -MT $out -MF $out.d -c $in -o $out
  description = compile(cpp) $out
  depfile = $out.d
  deps = gcc

LINKER_EXE = g++
LINKER_EXE_FLAGS = -g -Ofast
rule link_exe
  command = $LINKER_EXE $LINKER_EXE_FLAGS ${opts} -o $out $in
  description = link(exe) $out

LINKER_SHARED = g++
LINKER_SHARED_FLAGS = -shared -g -Ofast
rule link_shared
  command = $LINKER_SHARED $LINKER_SHARED_FLAGS ${opts} -o $out $in
  description = link(shared) $out

build foo.o: compile_cpp foo.cpp
  opts = -fPIC -O3
build libExample3.so: link_shared foo.o
build test.o: compile_cpp test.cpp
build example3.bin: link_exe test.o | libExample3.so
  opts = -L. -lExample3
