CXX = g++
CXX_FLAGS = -Wall -pedantic
rule compile_cpp
  command = $CXX $CXX_FLAGS ${opts} -MMD -MT $out -MF $out.d -c $in -o $out
  description = compile(cpp) $out
  depfile = $out.d
  deps = gcc

rule install
  command = cp $in $out
  description = installing executable $out

LINKER_EXE = gcc
LINKER_EXE_FLAGS = 
rule link_exe
  command = $LINKER_EXE $LINKER_EXE_FLAGS ${opts} -o $out $in
  description = link(exe) $out

build build/obj/test.o: compile_cpp test.cpp
build build/obj/foo.o: compile_cpp foo.cpp
build build/subdir/example12.bin: link_exe build/obj/test.o build/obj/foo.o
  opts = -lstdc++ -lm
build /usr/bin/subdir/example12.bin: install build/subdir/example12.bin
build install: phony /usr/bin/subdir/example12.bin
build all: phony build/subdir/example12.bin
